# spring-crud-boot

./: pom.xml
src/main/java/com/example/springcrudboot/: SpringCrudBootApplication.java
src/main/java/com/example/springcrudboot/controller/: UserController.java
src/main/java/com/example/springcrudboot/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/springcrudboot/model/: User.java
src/main/java/com/example/springcrudboot/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html  new.html  show.html  users.html
src/test/java/com/example/springcrudboot/: SpringCrudBootApplicationTests.java
