spring.datasource.url= jdbc:postgresql://localhost:5432/springcrud
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





